# networkinkt

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networkinkt-adapter-apache/: build.gradle
networkinkt-adapter-apache/src/main/kotlin/com/egorzh/networkinkt/adapters/apache/: apache.kt
networkinkt-adapter-apache/src/test/kotlin/com/egorzh/networkinkt/adapters/apache/: ApacheHTTPTest.kt
networkinkt-common/src/main/kotlin/com/egorzh/networkinkt/: DefaultHTTPClient.kt  DefaultHTTPRequest.kt  DefaultHTTPResponse.kt  HTTP.kt  HTTPClient.kt  HTTPMethod.kt  HTTPRequest.kt  HTTPResponse.kt
networkinkt-common/src/main/kotlin/com/egorzh/networkinkt/platform/: DefaultHTTPRequestInvoker.kt
networkinkt-common/src/test/kotlin/com/egorzh/networkinkt/: DefaultHTTPClientTest.kt  HTTPRequestTest.kt  coroutines.kt
networkinkt-js/: build.gradle
networkinkt-js/src/main/kotlin/com/egorzh/networkinkt/: HTTPRequest.kt
networkinkt-js/src/main/kotlin/com/egorzh/networkinkt/platform/: DefaultHTTPRequestInvoker.kt
networkinkt-js/src/test/kotlin/com/egorzh/networkinkt/: coroutines.kt
networkinkt-jvm/: build.gradle
networkinkt-jvm/src/main/kotlin/com/egorzh/networkinkt/: HTTPRequest.kt
networkinkt-jvm/src/main/kotlin/com/egorzh/networkinkt/platform/: DefaultHTTPRequestInvoker.kt
networkinkt-jvm/src/test/kotlin/com/egorzh/networkinkt/: HTTPRequestTest.kt  coroutines.kt
networkinkt-jvm/src/test/kotlin/com/egorzh/networkinkt/jvm/: HTTPRequestTest.kt
networkinkt-serialization/: build.gradle
networkinkt-serialization-js/: build.gradle
networkinkt-serialization-jvm/: build.gradle
networkinkt-serialization-jvm/src/test/kotlin/com/egorzh/networkinkt/serialization/jvm/: JSONTest.kt
networkinkt-serialization/src/main/kotlin/com/egorzh/networkinkt/serialization/: JSON.kt
src/main/kotlin/com/egorzh/networkinkt/: HTTP.kt  HTTPException.kt  HTTPRequest.kt
