buildscript {
    ext {
        kotlin_version = '1.3.0'
        kotlinx_coroutines_version = '1.0.0'
        kotlinx_serialization_version = '0.9.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin-platform-common'

sourceSets {
    main.kotlin.srcDirs += 'networkinkt-common/src/main/kotlin'
    test.kotlin.srcDirs += 'networkinkt-common/src/test/kotlin'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinx_coroutines_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
