buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlinx_coroutines_version = '0.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-common'

kotlin {
    experimental {
        coroutines "enable"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'networkinkt-common/src/main/kotlin'
    test.kotlin.srcDirs += 'networkinkt-common/src/test/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinx_coroutines_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
